class Solution:
    def findMin(self, nums: List[int]) -> int:
        # 题意：一个元素互不相同的有序数组，经过了1~n次旋转(旋转指的是右移，右移溢出的元素补到数组头)，用O(logn)时间求旋转后数组中的最小值
        # 思路：O(logn)时间->二分。和33.搜索旋转排序数组 类似，都是中间元素和左端点元素对比。
        # 有两种可能：
        # 1. 当前数组有序，最小值在最左端点，可以直接得到解
        # 2. 当前数组无序，数组被划分为两个有序的段：左段比右段大，最小值一定是右段的起点，但我们不知道右段起点的位置。可以用`mid`和左端点`l`比大小判断`mid`在左段还是右段。
        l, r = 0, len(nums)-1
        while l <= r: # 要找的最小值在[l,r]区间里，通过缩小l和r来确定该元素位置
            # 情况1：当前区间为有序区间，最小值一定在左端点l
            if nums[l] <= nums[r]:
                return nums[l]
            else:
            # 情况2：当前区间无序，包含左段有序数组+右段有序数组，要找的最小元素一定是右段有序数组的起点，接下来的步骤就是确定这个起点的位置
                mid = l + (r - l) // 2
                if nums[mid] >= nums[l]: # 中间元素在左段有序数组，右段有序数组起点一定>mid
                    l = mid + 1 # 不包含mid
                else: # 中间元素mid在右段有序数组，右段有序数组起点≤mid（中间元素也可能就是起点）
                    r = mid # 包含mid
        # 循环外没必要返回，因为在循环内已经得到解了